:root{
    --firstcol:#a94141;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition:  .4s;
    outline: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
    letter-spacing: 2px;
}
ul{
    list-style: none;
    display: flex;

}
a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
}
p , a{
    font-size: 20px;
}
h3{
    font-size: 22px;
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(../images/page-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}
section{
    position: relative;
    left: 27%;
    width: 73%;
    border-bottom: 1px solid rgb(245, 222, 179 , .5);
}
@media(max-width:1200px){
    section{
        width: 100%;
        left: 0;
    }
}
.home-text a , .about-text a ,.lay a{
    margin-top: 10px;
    padding: 10px 18px ;
    border: 1px solid white;
    border-radius: 20px;
}
.home-text a:hover , .about-text a:hover{
    background-color: var(--firstcol);
    border-color: transparent;
    box-shadow: 0 0 85px var(--firstcol);
}
.title{
    text-align: center;
    padding: 20px 15px;
    color: #fff;
}
.title h3{
    margin-bottom: 15px;
}
.title p{
    line-height: 1.25;
}
/*----------------------------------*/
header{
    position: fixed;
    top: 0;
    left: 2%;
    background-color: #8e3838;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    width: 25%;
    padding: 0 20px;
    z-index: 113;
    color: #fff;
}
header img{
    width: 55%;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 50%;
}
.menu nav{
    width: 100%;
}
.menu ul {
    flex-direction: column;
    gap: 0;
}
.menu  ul li a{
    width: 100%;
    padding: 10px ;
    border-bottom: 1px solid white;
}
.menu  ul li a:hover , 
.menu ul li a.active{
    background-color: white;
    color: #8e3838;
}
.close-box{
    width: 100%;
    height: 50px;
    position: relative;
    background-color: white;
    padding: 5px;
    cursor: pointer;
    display: none;
}
.close-box div{
    position: absolute;
    width: 40px;
    height: 2px;
    top: 50%;
    left: 50%;
    background-color: #8e3838;
}
.close-box div:last-child{
    transform:  translate(-50% , -50% ) rotate(45deg);
}
.close-box div:first-child{
    transform:  translate(-50% , -50% ) rotate(-45deg);
}
.menu-btn{
    position: fixed;
    top: 15px ;
    left: 15px;
    width: 50px;
    height: 40px;
    display: none;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    z-index: 22;
}
.menu-btn div{
    width: 100%;
    height: 1px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
}

@media(max-width:1200px){
    header{
        left: -200%;
        width: 65%;
        padding: 25px 20px ;
    }
    header .close-box{
        display: inline-block;
    }
    .menu-btn{
        display: flex;
    }
    .menu.actmenu{
        left: 0;
    }
    .close-box{
        padding: 15px 0;
    }
}
/*-------------   end header  -----------------*/
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.home-text{
    text-align: center;
    width: 80% ;
}
.home-text h3{
    font-size: 28px;
    margin-bottom: 10px;
    color: #8e3838;
}
.home-text p {
    line-height: 1.3;
}

.counter-list{
    position: absolute;
    bottom: 35px;
    left: 50%;
    background-color: var(--firstcol);
    transform: translateX(-50%);
    padding: 10px;
    border-radius: 35px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
    text-align: center;
}
.count{
    margin-top: 15px;
    font-size: 25px;
}
@media(max-width:768px){
    .home-text{
        width: 90%;
        margin-bottom: 100px;
    }

}
@media(max-width:600px){
    .counter-list{
        grid-template-columns: repeat(2 , 1fr);
        bottom: 20px;
        width: 90%;
    }
}
/*-------------   end home  -----------------*/
.about{
    padding: 3% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    color: #fff;
}
.about-text h3{
    margin-bottom: 10px;
}
.about-text p{
    margin-bottom: 15px;
    line-height: 1.25;
}
.about-img img{
    width: 100%;
    object-fit: cover;
    height: 300px;
}
@media(max-width:768px){
    .about{
        grid-template-columns: 1fr;
        padding: 25px;
    }
}
/*-------------   end about  -----------------*/
.service-boxs{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 25px;
}
.service-box{
    background-color: rgba(244, 236, 223, 0.15);
    padding: 20px 30px;
    border-radius: 25px;
    cursor: pointer;
    color: white;
}
.service-box img , .service-box h3{
    margin-bottom: 15px;
}
.service-box p{
    line-height: 1.2;
}
.service-box:hover{
    color: var(--firstcol);
    background-color: white;
}
@media (max-width:768px){
    .service-boxs{
        grid-template-columns: 1fr;
    }
}
/*-------------------------*/
.works-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
}
.works-container ul{
    gap: 25px;
    text-align: center;
    padding: 10px;
}
.works-container ul:hover a{
    color: rgba(244, 236, 223, 0.4);
}
.works-container ul a:hover , .actwork , .works-container ul:hover .actwork{
    color: var(--firstcol);
}
.work-boxs{
    padding: 3% 5%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
.work-box{
    position: relative;
    cursor: pointer;
}
.work-box img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.lay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%)  rotatex(-90deg);
    background-color: rgb(255, 255, 255 );
    width: 75%;
    height: 75%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.work-box:hover .lay{
    transform: translate(-50% , -50%) rotateX(0deg);
}
.lay a{
    background-color: var(--firstcol);
}
.lay a:hover{
    box-shadow: 0 0 10px var(--firstcol);
    border-color:transparent ;
}
.hide{
    display: none;
}

@media(max-width:768px){
    .works-container ul{
        width: 90%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .work-boxs{
        grid-template-columns: 1fr;
    }
}